LICENSE   := GPLv2
VERSION   := 2
DOWNLOADS := linux_5.11.archive reform2.git

##
## Linux port for the Compulab IoT gateway based on the mnt_reform2 linux port.
##

##
## Currently, the Linux source tree (linux_5.4) provided by Compulab is too old and
## unfortunately is not compatible with the implementation of the linux_dde for Genode.
## But very fortunately Stefan Kalkowski from Genodelabs port some Linux drivers
## to Genode for the mnt_reform2 device. Which has a patched Linux (linux_5.14.21)
## for imx8 based SoC, recent enough to work with the linux_dde for Genode.
##
## Thus we use the mnt_reform2 Linux port for the Compulab imx8mmq gateway.
##

linux_5.11.archive: reform2.git

URL(linux_5.11)  := https://github.com/torvalds/linux/tarball/e0756cf
NAME(linux_5.11) := linux-5.11.tgz
SHA(linux_5.11)  := 17311af00d5a53ecc23477f07de9e82b3d9a8aa34bd5f66a54e1c975787cde99
DIR(linux_5.11)  := linux

URL(reform2) := https://source.mnt.re/reform/reform-system-image.git
REV(reform2) := 84bec717ad7366b1d385f3200da192efb0f5bccb
DIR(reform2) := reform2

PATCHES := patches/01-Add-Compulab-dts-files.patch \
           patches/02-Update-imx8mm-dtsi-for-Compulab-gateway.patch

PATCH_OPT_COMPULAB := -p1 -d linux
PATCH_OPT(patches/01-Add-Compulab-dts-files.patch)                  := $(PATCH_OPT_COMPULAB)
PATCH_OPT(patches/02-Update-imx8mm-dtsi-for-Compulab-gateway.patch) := $(PATCH_OPT_COMPULAB)

default: reform2.git linux_5.11.archive
	cd linux; for p in ../reform2/reform2-imx8mq/template-kernel/patches/*.patch; do patch -p1 < $$p; done; cd ..
	cp reform2/reform2-imx8mq/template-kernel/*.dts linux/arch/arm64/boot/dts/freescale/
	cp reform2/reform2-imx8mq/template-kernel/kernel-config linux/.config

#
# Unfortunately, we have to check manually whether the target linux archive got already
# unpacked and eventually have to delete it. Otherwise newly created files by the patches
# stand in the way when re-applying the patches.
#

linux_5.11.archive: delete_target

delete_target:
	@if [ -d linux ]; then rm -r linux; fi

