source ${genode_dir}/repos/base/run/platform_drv.inc


assert_spec arm_v8a


create_boot_directory


import_from_depot [depot_user]/src/[base_src]
import_from_depot [depot_user]/src/imx8mm_platform_drv
import_from_depot [depot_user]/src/init
import_from_depot [depot_user]/src/report_rom


set build_components {
	drivers/cpuid
}


build $build_components


set config  {
<config>
	<parent-provides>
		<service name="CPU"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>

	<start name="timer" caps="100">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
		<route>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="report_rom" caps="100">
		<resource name="RAM" quantum="1M"/>
		<provides>
			<service name="ROM"/>
			<service name="Report"/>
		</provides>
		<config verbose="yes">
			<policy label="null" report="imx8mm_cpuid-> cpuid"/>
		</config>
		<route>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="platform_drv" caps="800" managing_system="yes">
		<binary name="imx8mm_platform_drv"/>
		<resource name="RAM" quantum="4M"/>
		<provides>
			<service name="Platform"/>
			<service name="Regulator"/>
		</provides>

		<config devices_rom="config">

			<device name="cpuid">
				<io_mem address="0x30350000" size="0x1000"/>
				<clock  name="ocotp_gate"/>
			</device>

			<policy label_prefix="imx8mm_cpuid"> <device name="cpuid"/> </policy>
		</config>
		<route>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="imx8mm_cpuid" caps="100">
		<resource name="RAM" quantum="1M"/>
		<route>
			<service name="Platform"> <child name="platform_drv"/> </service>
			<service name="Report"> <child name="report_rom"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

</config>
}


install_config $config


set boot_modules {
	imx8mm_cpuid
}


build_boot_image $boot_modules


run_genode_until {<cpuid value=".*"/>} 15
