assert_spec arm_v8a

create_boot_directory
import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/nic_router \
                  [depot_user]/raw/[board]-devices

set build_components { }
set boot_modules     { }

lappend build_components drivers/nic/fec
lappend boot_modules     fec_nic_drv

if { [have_board imx8mm_iot_gate] } {
	set platform_drv_name    imx8mm_platform_drv
	set dtb_name             fec_nic_drv-imx8mm_iot_gate.dtb

	lappend build_components drivers/platform/imx8mm
	lappend boot_modules     imx8mm_platform_drv
} else {
	set platform_drv_name    imx8mq_platform_drv
	set dtb_name             fec_nic_drv-imx8q_evk.dtb

	lappend build_components drivers/platform/imx8mq
	lappend boot_modules     imx8mq_platform_drv
}

lappend boot_modules $dtb_name

build $build_components

set config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>

	<start name="platform_drv" caps="150" managing_system="yes">
		<binary name="}
append config $platform_drv_name
append config {"/>
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Platform"/> </provides>
		<config>
			<policy label="fec_nic_drv -> " info="yes">
				<device name="fec"/>
			</policy>
		</config>
		<route> <any-service> <parent/> </any-service> </route>
	</start>

	<start name="nic_router" caps="240">
		<resource name="RAM" quantum="11M"/>
		<provides>
			<service name="Nic"/>
			<service name="Uplink"/>
		</provides>
		<config verbose_domain_state="yes">
			<domain name="fec_nic" verbose_packets="yes"/>
			<policy label_prefix="fec_nic_drv" domain="fec_nic"/>
		</config>
		<route>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="fec_nic_drv" caps="140">
		<resource name="RAM" quantum="32M"/>
		<config mac="11:22:33:44:55:66"/>
		<route>
			<service name="ROM" label="nic_drv.dtb"> <parent label="}
append config $dtb_name
append config {"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

</config>}

install_config $config

build_boot_image $boot_modules

run_genode_until forever
