
assert_spec arm_v8a

create_boot_directory

import_from_depot [depot_user]/src/[base_src]
import_from_depot [depot_user]/src/gtest
import_from_depot [depot_user]/src/gtest_component
import_from_depot [depot_user]/src/imx8mm_platform_drv
import_from_depot [depot_user]/src/init
import_from_depot [depot_user]/src/libc
import_from_depot [depot_user]/src/stdcxx
import_from_depot [depot_user]/src/vfs
import_from_depot [depot_user]/src/vfs_spi

set build_components {
	drivers/spi
	test/spi_shiftregister
}

source ${genode_dir}/repos/base/run/platform_drv.inc

build $build_components

set config  {
<config>
	<parent-provides>
		<service name="CPU"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="platform_drv" caps="800" managing_system="yes">
		<binary name="imx8mm_platform_drv"/>
		<resource name="RAM" quantum="4M"/>
		<provides>
			<service name="Platform"/>
			<service name="Regulator"/>
		</provides>

		<config devices_rom="config">
			<device name="ecspi1">
				<!-- ecspi1 ctl register -->
				<io_mem address="0x30820000" size="0x1000"/>
				<irq number="63"/>
				<clock  name="ecspi1_clk_root"
				        driver_name="ecspi1_root_clk" parent="system_pll3_clk"/>
				<clock  name="ecspi1_gate"/>
			</device>

			<policy label_prefix="imx8q_spi_drv"> <device name="ecspi1"/> </policy>
		</config>
	</start>

	<start name="imx8q_spi_drv">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Spi"/> </provides>

		<config loopback="yes" verbose="no">
			<policy label_prefix="Loopback"
			        slave_select="0x0"
			        mode="0"
			        clock_idle_state="0"
			        data_lines_idle_state="0"
			        ss_line_active_state="1"/>
		</config>
		<route>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="spi_shiftregister">
		<resource name="RAM" quantum="1M"/>
		<config>
			<arg value="test-trust_anchor"/>
			<env key="TERM" value="screen"/>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
			<vfs>
				<dir name="dev">
					<log/>
					<inline name="rtc">2022-01-01 00:01</inline>
					<spi-imx8 name="shiftregister" verbose="yes"/>
				</dir>
			</vfs>
		</config>
		<route>
			<service name="Spi"> <child name="imx8q_spi_drv" label="Loopback"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

</config>
}

install_config $config

set boot_modules {
	imx8q_spi_drv
	spi_shiftregister
}

build_boot_image $boot_modules

run_genode_until "Shift register test succeed!" 30
