assert_spec arm_v8a

set     depot_archives { }
lappend depot_archives [depot_user]/raw/imx8mm_iot_gate-devices
lappend depot_archives [depot_user]/src/[base_src]
lappend depot_archives [depot_user]/src/imx8mm_platform_drv
lappend depot_archives [depot_user]/src/init
lappend depot_archives [depot_user]/src/nic_router
lappend depot_archives [depot_user]/src/report_rom
lappend depot_archives [depot_user]/src/usb_hid_drv
lappend depot_archives [depot_user]/src/usb_net_drv

set     build_components { }
lappend build_components drivers/usb_hid
lappend build_components drivers/usb_host/imx8mm
lappend build_components server/event_dump

set     boot_modules { }
lappend boot_modules event_dump
lappend boot_modules imx8mm_usb_host
lappend boot_modules imx8mm_usb_host-imx8mm_iot_gate.dtb

set config {
<config verbose="yes">
	<parent-provides>
		<service name="CPU"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>

	<start name="platform_drv" caps="150" managing_system="yes">
		<binary name="imx8mm_platform_drv"/>
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Platform"/> </provides>
		<config>
			<policy label="usb_host_drv1 -> " info="yes">
				<device name="usb_host1"/>
				<device name="usb_phy1"/>
			</policy>
			<policy label="usb_host_drv2 -> " info="yes">
				<device name="usb_host2"/>
				<device name="usb_phy2"/>
			</policy>
		</config>
		<route> <any-service> <parent/> </any-service> </route>
	</start>

	<start name="report_rom">
		<resource name="RAM" quantum="2M"/>
		<provides>
			<service name="Report"/>
			<service name="ROM"/>
		</provides>
		<config verbose="yes">
			<default-policy report="usb_host_drv -> devices"/>
		</config>
		<route> <any-service> <parent/> </any-service> </route>
	</start>

	<start name="usb_host_drv1" caps="250">
		<binary name="imx8mm_usb_host"/>
		<resource name="RAM" quantum="40M"/>
		<provides>
			<service name="Usb"/>
		</provides>
		<config>
			<report devices="yes"/>
		</config>
		<route>
			<service name="Timer"> <child name="timer"/> </service>
			<service name="Report"> <child name="report_rom"/> </service>
			<service name="Platform"> <child name="platform_drv"/> </service>
			<service name="ROM" label="dtb"> <parent label="imx8mm_usb_host-imx8mm_iot_gate.dtb"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="usb_host_drv2" caps="250">
		<binary name="imx8mm_usb_host"/>
		<resource name="RAM" quantum="40M"/>
		<provides>
			<service name="Usb"/>
		</provides>
		<config>
			<report devices="yes"/>
			<policy label_prefix="usb_net_drv" vendor_id="0x424" product_id="0xec00"/>
		</config>
		<route>
			<service name="Timer"> <child name="timer"/> </service>
			<service name="Report"> <child name="report_rom"/> </service>
			<service name="Platform"> <child name="platform_drv"/> </service>
			<service name="ROM" label="dtb"> <parent label="imx8mm_usb_host-imx8mm_iot_gate.dtb"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="nic_router" caps="240">
		<resource name="RAM" quantum="11M"/>
		<provides>
			<service name="Nic"/>
			<service name="Uplink"/>
		</provides>
		<config verbose_domain_state="yes"
		        verbose_packets="yes">
			<domain name="usb_nic"
			        verbose_packets="yes"/>
			<policy label_prefix="usb_net_drv" domain="usb_nic"/>
			<policy label_prefix="fec_nic_drv" domain="fec_nic"/>
		</config>
		<route>
			<service name="Timer"> <child name="timer"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="usb_net_drv" caps="140">
		<resource name="RAM" quantum="32M"/>
		<config use_report="yes" mac="11:22:33:44:55:66"/>
		<route>
			<service name="Timer"> <child name="timer"/> </service>
			<service name="Usb"> <child name="usb_host_drv2"/> </service>
			<service name="Uplink"> <child name="nic_router"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

</config>
}

create_boot_directory

build $build_components

import_from_depot $depot_archives

install_config $config

build_boot_image $boot_modules

run_genode_until forever
