autoload=off
baudrate=115200
bootcmd=run bootcmd_tftp
bootcmd_emmc=load mmc 2:1 ${loadaddr} ${imagename} ; bootm
bootcmd_tftp=dhcp ; tftpboot ${loadaddr} ${serverip}:${bootfile} ; bootm
bootcmd_try_usb=run bootcmd_usb; run bootcmd_emmc;
bootcmd_usb=usb reset ; ext4load usb 0:1 ${loadaddr} ${imagename} ; bootm

bootdelay=2
ethprime=FEC
soc_type=imx8mm
loadaddr=0x48480000

# BEGIN for legacy
imagename=uImage
# END for legacy

# BEGIN for FIT image
# This will eventually replace legacy above
#imagename=image.fit
# END for FIT image

# BEGIN common testing/demo stuff
lx_load_addr=0x40480000
lx_fdt_addr=0x43000000
lx_initrd_addr=0x43800000
lx_fdt_file=sb-iotgimx8-ied.dtb
lx_im_file=Image
lx_do_boot=booti ${lx_load_addr} - ${lx_fdt_addr}
# END common testing/demo stuff

# BEGIN Pirmins stuff
lx_load_im_tftp=tftpboot ${lx_load_addr} ${serverip}:lx/${lx_im_file}
lx_load_rd_tftp=tftpboot ${lx_initrd_addr} ${serverip}:lx/initrd
lx_load_dt_tftp=tftpboot ${lx_fdt_addr} ${serverip}:lx/${lx_fdt_file}
bootcmd_lx_tftp=dhcp ; run lx_load_im_tftp; run lx_load_rd_tftp; run lx_load_dt_tftp; run lx_do_boot
# END Pirmins stuff

# BEGIN Sids stuff
lx_env_console=console=ttymxc2,115200 earlycon=ec_imx6q,0x30880000,115200
lx_env_net=net.ifnames=0
lx_env_root_fs=rootwait rw
lx_load_im_usb=load usb 0:1 ${lx_load_addr} ${lx_im_file}
lx_load_dt_usb=load usb 0:1 ${lx_fdt_addr} ${lx_fdt_file}
lx_boot_args_usb=setenv bootargs ${lx_env_console} ${lx_env_net} root=/dev/sda2 ${lx_env_root_fs}
bootcmd_lx_usb=usb reset ; run lx_load_im_usb ; run lx_load_dt_usb ; run lx_boot_args_usb ; run lx_do_boot
bootcmd_demo_tftp=run bootcmd_lx_usb ; run bootcmd_tftp
bootcmd_demo_emmc=run bootcmd_lx_usb ; run bootcmd_emmc
# END Sids stuff
